<!doctype html>
<html class="no-js" lang="">

<head>
  <title>Common</title>
  <meta charset="utf-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
  <meta name="description" content="">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.3/firebase.js"></script>
  <script language="javascript" type="text/javascript" src="js/sketch.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
  <div class="header-container">
    <header class="wrapper clearfix">
      <h1 class="title">Common</h1>
      <nav class>

        <button id="aboutBtn" >About</button>
          <div id="aboutModal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <p>Common is a game for communities</p>
          </div>
        </div>

        <button id="joinBtn">Join</button>
        <div id="joinModal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <p>To join, please click here</p>
          </div>
        </div>

        <button id="settingsBtn">Settings</button>
        <div id="settingsModal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <p>Change your settings here</p>
          </div>
        </div>
      </nav>
    </header>
  </div>
  <div class="main-container">
    <div class="main wrapper clearfix">
      <article>
        <header>
          <h1>Welcome to Common</h1>
          <p>A game for communities</p>
        </header>
        <section>
          <h2>To play you must find an active player</h2>
          <p>Click <a href="https://twitter.com/hashtag/commonplay?src=hash " target="_blank">here</a> to find an active player</p>
        </section>

        <h1>d3 graph</h1>
          <div class="xx">
            <button data-zoom="+1" id="zoom-inx">Zoom In</button>
            <button data-zoom="-1" id="zoom-out">Zoom Out</button>
            <button id="reset-button">Reset</button>
          </div>

          # people: <span id="nodecount">0</span><br> # connections: <span id="edgecount">0</span><br> edge from <input id="from" type="text"> to <input id="to" type="text">
          <input id="add" type="button" value="add">
          <input id="random" type="button" value="random"><br>
          <input id="destroy" type="button" value="destroy"><br>
          score for i: <span id="iscore">0</span><br>
          <svg id="d3viz" width="500" height="300">
            <circle fill="#7f7f7f" r="12" cx="450" cy="20" id="zoom-in"></circle>
<text x="450" y="20" text-anchor="middle" style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0);">+</text>
          </svg>
          <script src="https://d3js.org/d3.v4.min.js"></script>

        <p>2---- TEST SECTION ------</p>
        <p>Get points by clicking, then send your info to the server [fuctional]</p>
        <div id="game">
        </div>
        <!-- removed the p tags because of an error but why? -->
          <ol id="scorelist">
          </ol>

        <footer>
          <!-- <h3>Credits</h3> -->
          <!-- <p>.</p> -->
        </footer>
      </article>
    </div> <!-- #main -->
  </div> <!-- #main-container -->

  <div class="footer-container">
    <footer class="wrapper">
      <h3>footer</h3>
    </footer>
  </div>

  <!--         <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
 -->

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <!--        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script> -->

  <!-- define all the html and then define interactivity -->
  <script src="js/underscore-min.js"></script>
  <script src="js/commonplay.js"></script>
  <script src="js/main.js"></script>


</body>
</html>
